# ClickHouse
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_URL=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=CY0_1j2gq1Ki3

# Temporal
TEMPORAL_ADDRESS=localhost:7233

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password
