# ClickHouse
CLICKHOUSE_HOST=http://localhost:8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=CY0_1j2gq1Ki3

# Temporal
TEMPORAL_ADDRESS=localhost:7233

# Neo4j
NEO4J_URI=bolt://localhost:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password

NEXTAUTH_URL=http://localhost:3000

# External APIs
SERPER_API_KEY=8ff90bebd83b60d187f0decb97b615333ac78deb
